<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - haxzee | My private website</title>
    <meta name="theme-color" content="#ED4C67">
    <meta name="twitter:description" content="Welcome to my private website. I am a german half time developer who enjoys creating bots, websites and server systems.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="assets/img/profile.gif">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/circle-profile.png">
    <meta name="twitter:title" content="Home - quele | My private website">
    <meta name="description" content="Welcome to my private website. I am a german half time developer who enjoys creating bots, websites and server systems.">
    <link rel="icon" type="image/png" sizes="281x281" href="https://www.quele.qandqcoding.de/assets/img/circle-profile.png">
    <link rel="icon" type="image/png" sizes="281x281" href="https://www.quele.qandqcoding.de/assets/img/circle-profile.png">
    <link rel="icon" type="image/png" sizes="281x281" href="https://www.quele.qandqcoding.de/assets/img/circle-profile.png">
    <link rel="icon" type="image/png" sizes="281x281" href="https://www.quele.qandqcoding.de/assets/img/circle-profile.png">
    <link rel="icon" type="image/png" sizes="281x281" href="https://www.quele.qandqcoding.de/assets/img/circle-profile.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.quele.qandqcoding.de/assets/img/profile_.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.quele.qandqcoding.de/assets/img/profile_.png">
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/Whitney Bold.css">
    <link rel="stylesheet" href="./assets/Whitney Book Italic.css">
    <link rel="stylesheet" href="./assets/Whitney Book Regular.css">
    <link rel="stylesheet" href="./assets/Whitney Light Italic.css">
    <link rel="stylesheet" href="./assets/Whitney Light Regular.css">
    <link rel="stylesheet" href="./assets/Whitney Medium.css">
    <link rel="stylesheet" href="./assets/Whitney Medium Italic.css">
    <link rel="stylesheet" href="./assets/Whitney Semibold Italic.css">
    <link rel="stylesheet" href="./assets//Whitney Semibold Regular.css">
    <link rel="stylesheet" href="./assets//fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets//styles.css">
    </head>
<body>
        <div class="background-image-div"><video class="background-image-img" height="100%" width="100%" autoplay="" loop="" muted="" preload="auto" poster="assets/vid/dororo.gif">
        <source src="assets/vid/dororo.gif" type="video/webm">
        </video></div>
        <header class="header-master">
        <div class="container m-auto">
        <div class="row">
        <div class="col m-auto" style="max-width: 75%;">
        <h1 class="text-center text-white m-auto" style="font-family: &#39;Whitney Medium&#39;;font-size: 50px;">haxzee</h1>
        <p class="text-center m-auto" style="padding-top: 20px;color: #B1BAC1;">Welcome to my private website.<br>I am a austrian half time developer who enjoys to develop some systems. I'm mainly active on Discord. I am a very open person who responds to all questions and messages so don't be afraid to contact me if you want to know something.<br></p>
        </div>
        </div>
        </div>
        </header>
        <section class="text-center" style="padding-bottom: 100px;padding-top: 150px;">
        <h1 class="mb-5" style="text-align: center;font-family: &#39;Whitney Book Regular&#39;;">My activities<br></h1>
        <hr class="m-auto">
        <div class="container" style="padding-top: 49px;">
        <div class="row">
        <div class="col-lg-4">
        <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
        <div class="d-flex features-icons-icon"><i class="fas fa-code m-auto" style="font-size: 80px;padding-bottom: 10px;opacity: 1;color: var(--bs-primary);"></i></div>
        <h3 style="font-size: 25px;font-family: &#39;Whitney Book Regular&#39;;">Developer</h3>
        <p class="lead m-auto mb-0" style="color: #B1BAC1;max-width: 80%;">I love programming because I love to create new things and keep them running in addition I am constantly educating myself with it.</p>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
        <div class="d-flex features-icons-icon"><i class="fas fa-server m-auto" style="font-size: 80px;padding-bottom: 10px;color: var(--bs-primary);"></i></div>
        <h3 style="font-size: 25px;font-family: &#39;Whitney Book Regular&#39;;">Administrator</h3>
        <p class="lead m-auto mb-0" style="color: #B1BAC1;max-width: 80%;">I am the administrator of the servers on which the bots and websites run so I can specialize the servers exactly on their tasks.</p>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
        <div class="d-flex features-icons-icon"><i class="far fa-building m-auto" style="font-size: 80px;padding-bottom: 10px;color: var(--bs-primary);"></i></div>
        <h3 style="font-size: 25px;font-family: &#39;Whitney Book Regular&#39;;">Manager</h3>
        <p class="lead m-auto mb-0" style="font-size: 20px;color: #B1BAC1;max-width: 80%;">I am also responsible for the management of several teams, which I do as professionell as possible with my resources.</p>
        </div>
        </div>
        </div>
        </div>
        </section>
        <section style="padding-top: 50px;padding-bottom: 50px;">
        <h1 class="mb-5" style="text-align: center;font-family: &#39;Whitney Book Regular&#39;;">My coding knowledge</h1>
        <hr class="m-auto">
        <div class="container-md section-title" style="padding-top: 50px;">
        <div class="row">
        <div class="col-12 text-center col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="text-center m-auto icon-box">
        <div class="icon"><i class="fab fa-yy m-auto" style="font-size: 80px;padding-bottom: 10px;opacity: 1;color: var(--bs-primary);"></i>
        <h4 class="title" style="font-size: 25px;font-family: &#39;Whitney Book Regular&#39;;">Java<a href="https://www.quele.qandqcoding.de/#"></a></h4>
        <p class="description" style="font-size: 20px;color: #B1BAC1;">Very good knowledge in Java which I mainly use for the Minecraft plugins and Discord bots.</p>
        </div>
        </div>
        </div>
        <div class="col-12 text-center col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="text-center m-auto icon-box">
        <div class="icon"><i class="fab fa-js-c m-auto" style="font-size: 80px;padding-bottom: 10px;opacity: 1;color: var(--bs-primary);"></i>
        <h4 class="title" style="font-size: 25px;font-family: &#39;Whitney Book Regular&#39;;">JavaScript<a href="https://www.quele.qandqcoding.de/#"></a></h4>
        <p class="description" style="font-size: 20px;color: #B1BAC1;">Basic knowledge in JavaScript which I mainly use for websites to make them easier to navigate.</p>
        </div>
        </div>
        </div>
        <div class="col-12 text-center col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="text-center m-auto icon-box">
        <div class="icon"><i class="fab fa-html m-auto" style="font-size: 80px;padding-bottom: 10px;opacity: 1;color: var(--bs-primary);"></i>
        <h4 class="title" style="font-size: 25px;font-family: &#39;Whitney Book Regular&#39;;">Html<a href="https://www.quele.qandqcoding.de/#"></a></h4>
        <p class="description" style="font-size: 20px;color: #B1BAC1;">Good knowledge in HTML and of course CSS with which I design all my websites.</p>
        </div>
        </div>
        </div>
        <div class="col-12 text-center col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="text-center m-auto icon-box">
        <div class="icon"><i class="fas fa-d m-auto" style="font-size: 80px;padding-bottom: 10px;opacity: 1;color: var(--bs-primary);"></i>
        <h4 class="title" style="font-size: 25px;font-family: &#39;Whitney Book Regular&#39;;">Database<a href=""></a></h4>
        <p class="description" style="font-size: 20px;color: #B1BAC1;">Good knowledge in MongoDB and Json which I use mixed for all my projects.<br></p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>

        <footer class="page-footer" style="padding-top: 50px;padding-bottom: 50px;">
        <div class="container" style="padding-right: 25px;padding-left: 25px;">
        <div class="row" style="padding-top: 35px;margin-left: -10px;margin-right: -10px;border-top: 1px solid var(--bs-primary);border-bottom: 1px solid var(--bs-primary);">
        <div class="col-6 col-md-3">

        </div>
        <p class="text-muted" style="padding-left: 15px;font-size: 12px;padding-right: 15px;"></p>
        </div>
        <div class="footer-legal" style="padding-top: 15px;">
        <div class="d-inline-block copyright">
        <p class="d-inline-block" style="font-size: 14px;">haxzee © 2022. All rights reserved.<br></p>
        </div>
        </div>
        </div>
        </footer>
        <script src="./assets/" type="text/javascript"></script>
        <script src="./assets/" type="text/javascript"></script>
        <script src="./assets/" type="text/javascript"></script>
 
    </body>
</html>